on boot
	chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /proc/bluetooth/sleep/proto
	chown system system /sys/module/sco/parameters/disable_esco
	chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
	chmod 0660 /proc/bluetooth/sleep/proto
	chown bluetooth bluetooth /dev/ttyHS0
	chmod 0660 /dev/ttyHS0
	chmod 0666 /dev/msm_snd
## VIBRATOR
    chmod 0666 /sys/class/timed_output/vibrator/amp
## SENSOR
	chown system system /dev/ami304
	chmod 0666 dev/ami304
	chown system system /dev/ami304daemon
	chmod 0666 dev/ami304daemon
	chown system system /dev/ami304hal
	chmod 0666 dev/ami304hal
	mkdir /data/amit 0770 ami304d ami304d
	chown system system /dev/KR3DH
	chmod 0666 /dev/KR3DH
	chown system system /dev/KR3DM
	chmod 0666 /dev/KR3DM	
## PROXIMITY SENSOR
	chmod 0666 /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
## USB
	chmod 0666 /sys/devices/platform/msm_hsusb_periphera/composition

    chmod 0666 /dev/oncrpc/3000008c:00050000

	chown system graphics /dev/hw3d
	chmod 0660 /dev/hw3d
    chown root root /dev/kgsl-3d0
    chmod 0666 /dev/kgsl-3d0
	chmod 0666 /dev/pmem
	chown system graphics /dev/pmem_gpu
	chmod 0666 /dev/pmem_gpu
	chown system graphics /dev/pmem_gpu1
	chmod 0666 /dev/pmem_gpu1
	chown system audio /dev/msm_aac
	chmod 0660 /dev/msm_aac
	chown system audio /dev/msm_amrnb_in
	chmod 0660 /dev/msm_amrnb_in
	chown system audio /dev/msm_amrnb
	chmod 0660 /dev/msm_amrnb
	chown system audio /dev/msm_qcelp
	chmod 0660 /dev/msm_qcelp
	chown system audio /dev/msm_evrc
	chmod 0660 /dev/msm_evrc
	chown system audio /dev/msm_voicememo
	chmod 0660 /dev/msm_voicememo
	chown system graphics /dev/msm_rotator
	chmod 0660 /dev/msm_rotator
	chown system audio /dev/msm_preproc_ctl
	chmod 0660 /dev/msm_preproc_ctl
## AUDIO - SBA52101007
	chown system audio /dev/pmem_smipool
	chmod 0660 /dev/pmem_smipool
	chown system audio /dev/pmem_audio
	chmod 0660 /dev/pmem_audio
## QCT5320
	chown system audio /dev/msm_amr_in
	chmod 0660 /dev/msm_amr_in
	chown system audio /dev/msm_amrwb
	chmod 0660 /dev/msm_amrwb
	chown system audio /dev/msm_vidc_reg
	chmod 0660 /dev/msm_vidc_reg
	chown system audio /dev/msm_vidc_dec
	chmod 0660 /dev/msm_vidc_dec
	chown system audio /dev/msm_vidc_enc
	chmod 0660 /dev/msm_vidc_enc

	chmod 0666 /dev/graphics/fb0
	chmod 0666 /sys/class/leds/lcd-backlight/alc

	chown system system /dev/system_bus_freq
	chmod 0660 /dev/system_bus_freq
	chown system system /dev/cpu_dma_latency
	chmod 0660 /dev/cpu_dma_latency

    mkdir /data/radio 0770 radio radio
	chown system radio /dev/rtc1
	chmod 0660 radio /dev/rtc1

# LGE_CHANGE_S, [jisung.yang@lge.com] 2010-04-24, <make wifi directory>  
# WIFI
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
#DHCP
    mkdir /data/misc/dhcp 0777 system system

# LGE_CHANGE_S dongheerun.lee 2010.08.28 LAB1_GPS CDMA_GPS GPS Field Test LOG
    mkdir /data/gps
    chmod 0777 /data/gps
# LGE_CHANGE_E dongheerun.lee 2010.08.28 LAB1_GPS CDMA_GPS



service hciattach /system/bin/brcm_patchram_plus --enable_hci --baudrate 3000000 --patchram /system/bin/BCM4325D1_004.002.004.0262.0275.hcd /dev/ttyHS0
    user bluetooth
    group bluetooth net_bt_admin
    disabled

service qmuxd /system/bin/qmuxd 

service ami304d /system/bin/ami304d

# LGE_CHANGE_S, [jisung.yang@lge.com], 2010-04-24,<register WLAN services>
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf #-dd
	socket wpa_wlan0 dgram 660 wifi wifi
	group system wifi inet
	disabled
	oneshot

#service dhcpcd /system/bin/dhcpcd -B wlan0
service dhcpcd /system/bin/dhcpcd -BKLA wlan0 # disable ARP operation
	disabled
	oneshot

on property:init.svc.wpa_supplicant=stopped
stop dhcpcd

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

# LGE_CHANGE_S, [james.park@lge.com], 2010/08/19, for domestic SKL.
################################################################################
#service ckpd /system/bin/CKPD-daemon
#    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"
################################################################################
# LGE_CHANGE_E, [james.park@lge.com], 2010/08/19, for domestic SKL.

# mcs6000 TOUCH F/W AUTO upgrade run
# LGE_CHANGE_S [ynj.kim,2010-06-23 ]
service tsdown /system/bin/tsdown
	oneshot

## ERS
on property:ro.secure=0
    mkdir /data/data/com.lge.ers
    mkdir /data/data/com.lge.ers/android
    mkdir /data/data/com.lge.ers/kernel
    mkdir /data/data/com.lge.ers/arm9
    chmod 0777 /data/data/com.lge.ers/android
    chmod 0777 /data/data/com.lge.ers/kernel
    chmod 0777 /data/data/com.lge.ers/arm9

# START [hankyung.kim@lge.com] 2010-09-03 ParrotAgentService
on property:ro.secure=0
    chmod 0666 /dev/input/event2
    chmod 0666 /dev/input/event3
    chmod 0666 /dev/input/event4
    chmod 0666 /dev/input/event7
# END [hankyung.kim@lge.com] 2010-09-03 ParrotAgentService

